apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracks-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trackservice
  template:
    metadata:
      labels:
        app: trackservice
    spec:
      containers:
        - name: trackservice
          image: alessiacontenti/trackserviceapi:latest
---
apiVersion: v1
kind: Service
metadata: 
  name: tracks-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: trackservice
  ports: 
  - name: trackservice
    protocol: TCP
    port: 80
    targetPort: 80
  - name: trackgrpc
    protocol: TCP
    port: 666
    targetPort: 666